# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pointes_of_No_Return
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pointes_of_No_Return


#############################################
# Order-only phony target for Pointes_of_No_Return

build cmake_object_order_depends_target_Pointes_of_No_Return: phony || .

build CMakeFiles/Pointes_of_No_Return.dir/src/main.cpp.o: CXX_COMPILER__Pointes_of_No_Return_unscanned_Debug /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/src/main.cpp || cmake_object_order_depends_target_Pointes_of_No_Return
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Pointes_of_No_Return.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pointes_of_No_Return.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointes_of_No_Return.dir/src

build CMakeFiles/Pointes_of_No_Return.dir/src/Player.cpp.o: CXX_COMPILER__Pointes_of_No_Return_unscanned_Debug /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/src/Player.cpp || cmake_object_order_depends_target_Pointes_of_No_Return
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Pointes_of_No_Return.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pointes_of_No_Return.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointes_of_No_Return.dir/src

build CMakeFiles/Pointes_of_No_Return.dir/src/Decor.cpp.o: CXX_COMPILER__Pointes_of_No_Return_unscanned_Debug /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/src/Decor.cpp || cmake_object_order_depends_target_Pointes_of_No_Return
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Pointes_of_No_Return.dir/src/Decor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pointes_of_No_Return.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointes_of_No_Return.dir/src

build CMakeFiles/Pointes_of_No_Return.dir/src/SideBuilding.cpp.o: CXX_COMPILER__Pointes_of_No_Return_unscanned_Debug /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/src/SideBuilding.cpp || cmake_object_order_depends_target_Pointes_of_No_Return
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Pointes_of_No_Return.dir/src/SideBuilding.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pointes_of_No_Return.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointes_of_No_Return.dir/src

build CMakeFiles/Pointes_of_No_Return.dir/src/Road.cpp.o: CXX_COMPILER__Pointes_of_No_Return_unscanned_Debug /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/src/Road.cpp || cmake_object_order_depends_target_Pointes_of_No_Return
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Pointes_of_No_Return.dir/src/Road.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pointes_of_No_Return.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointes_of_No_Return.dir/src

build CMakeFiles/Pointes_of_No_Return.dir/src/Obstacle.cpp.o: CXX_COMPILER__Pointes_of_No_Return_unscanned_Debug /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/src/Obstacle.cpp || cmake_object_order_depends_target_Pointes_of_No_Return
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Pointes_of_No_Return.dir/src/Obstacle.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pointes_of_No_Return.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointes_of_No_Return.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Pointes_of_No_Return


#############################################
# Link the executable Pointes_of_No_Return

build Pointes_of_No_Return: CXX_EXECUTABLE_LINKER__Pointes_of_No_Return_Debug CMakeFiles/Pointes_of_No_Return.dir/src/main.cpp.o CMakeFiles/Pointes_of_No_Return.dir/src/Player.cpp.o CMakeFiles/Pointes_of_No_Return.dir/src/Decor.cpp.o CMakeFiles/Pointes_of_No_Return.dir/src/SideBuilding.cpp.o CMakeFiles/Pointes_of_No_Return.dir/src/Road.cpp.o CMakeFiles/Pointes_of_No_Return.dir/src/Obstacle.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/Pointes_of_No_Return.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pointes_of_No_Return
  TARGET_PDB = Pointes_of_No_Return.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return -B/Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/cmake-build-debug

build all: phony Pointes_of_No_Return

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/barbielou/Desktop/code/projets_perso/Pointes-of-No-Return/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
